buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    def http4kVersion = "2.11.3"
    compile "org.http4k:http4k-core:$http4kVersion"
    compile "org.http4k:http4k-format-jackson:$http4kVersion"
    compile "org.http4k:http4k-server-jetty:$http4kVersion"
    compile "org.http4k:http4k-client-okhttp:$http4kVersion"

    testCompile "junit:junit:4.5"
    testCompile "com.natpryce:hamkrest:1.4.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}